baseURL=https://parabank.parasoft.com/parabank/index.htm
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
edgepath=./Drivers\\edgedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
operapath=./Drivers\\operadriver.exe
